server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  server_tokens off;

  # Cache static assets
  location ~* \.(js|css|png|jpg|jpeg|svg|gif?)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
